Dyachenko3ISP11_12/Windows/AuthWindow.xaml

<Window x:Class="Dyachenko3ISP11_12.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyachenko3ISP11_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA2C7CC" HorizontalAlignment="Left" Height="421" Margin="108.667,0,0,-0.333" VerticalAlignment="Top" Width="313" Grid.Column="1" RenderTransformOrigin="1,0"/>
        <Button Content="записаться на приём" HorizontalAlignment="Left" Margin="102,81,0,0" VerticalAlignment="Top" Width="275" Height="62" FontSize="25" Click="Button_Click_1" FontFamily="Arial" FontWeight="Bold" BorderBrush="#FF61A4AE" Background="#FF61A4AE" Foreground="#FF061C1F" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="вход для сотрудника" x:Name="btnStaffEnter" HorizontalAlignment="Left" Margin="102,163,0,0" VerticalAlignment="Top" Width="275" Height="65" FontSize="25" FontFamily="Arial" FontWeight="Bold" Background="#FF61A4AE" BorderBrush="{x:Null}" Foreground="#FF061C1F" Grid.ColumnSpan="2" Click="btnStaffEnter_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="расписание врачей" HorizontalAlignment="Left" Margin="102,250,0,0" VerticalAlignment="Top" Width="275" Height="65" FontSize="25" Click="Button_Click_2" FontFamily="Arial" FontWeight="Bold" Background="#FF61A4AE" BorderBrush="{x:Null}" Foreground="#FF061C1F" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="118.667,11,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Width="270" Foreground="#FF061C1F" FontWeight="Bold" Grid.Column="1"><Run Text="Городская поликлиника"/><LineBreak/><Run Text="№ 170 филиал № 1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="210.667,292,0,0" TextWrapping="Wrap" Text="Телефоны" VerticalAlignment="Top" Foreground="#FF061C1F" FontFamily="Arial" FontWeight="Bold" FontSize="22" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="118.667,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF061C1F" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="288" Grid.Column="1"><Run Text="Регистратура:      "/><Run Text="   "/><Run Text="  "/><Run Text=" "/><Run Text="26-25-24"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="118.667,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF061C1F" FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.Column="1"><Run Text="Запись на приём"/><Run Text=":    "/><Run Text=" "/><Run Text=" "/><Run Text="49"/><Run Text="-"/><Run Text="48"/><Run Text="-2"/><Run Text="5"/></TextBlock>
        <Label Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Center" Margin="164,366,15.333,0" VerticalAlignment="Top" Height="42" FontSize="24" FontWeight="Bold" Foreground="#FF061C1F" RenderTransformOrigin="-0.032,0.606" Width="192" />
        <Image Source= "D:\Users\imivi\source\repos\Dyachenko3ISP11_12\Dyachenko3ISP11_12\Resources\—Pngtree—hospital icon vector flat design_5430448.png" HorizontalAlignment="Left" Height="177" Margin="182.667,94,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
    </Grid>
</Window>
